C:\Users\User105\Desktop\С#\Laba_5\Laba_5\bin\Debug\netcoreapp3.1\Laba_5.exe
C:\Users\User105\Desktop\С#\Laba_5\Laba_5\bin\Debug\netcoreapp3.1\Laba_5.deps.json
C:\Users\User105\Desktop\С#\Laba_5\Laba_5\bin\Debug\netcoreapp3.1\Laba_5.runtimeconfig.json
C:\Users\User105\Desktop\С#\Laba_5\Laba_5\bin\Debug\netcoreapp3.1\Laba_5.runtimeconfig.dev.json
C:\Users\User105\Desktop\С#\Laba_5\Laba_5\bin\Debug\netcoreapp3.1\Laba_5.dll
C:\Users\User105\Desktop\С#\Laba_5\Laba_5\bin\Debug\netcoreapp3.1\Laba_5.pdb
C:\Users\User105\Desktop\С#\Laba_5\Laba_5\obj\Debug\netcoreapp3.1\Laba_5.csproj.AssemblyReference.cache
C:\Users\User105\Desktop\С#\Laba_5\Laba_5\obj\Debug\netcoreapp3.1\Laba_5.Form1.resources
C:\Users\User105\Desktop\С#\Laba_5\Laba_5\obj\Debug\netcoreapp3.1\Laba_5.csproj.GenerateResource.cache
C:\Users\User105\Desktop\С#\Laba_5\Laba_5\obj\Debug\netcoreapp3.1\Laba_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User105\Desktop\С#\Laba_5\Laba_5\obj\Debug\netcoreapp3.1\Laba_5.AssemblyInfoInputs.cache
C:\Users\User105\Desktop\С#\Laba_5\Laba_5\obj\Debug\netcoreapp3.1\Laba_5.AssemblyInfo.cs
C:\Users\User105\Desktop\С#\Laba_5\Laba_5\obj\Debug\netcoreapp3.1\Laba_5.csproj.CoreCompileInputs.cache
C:\Users\User105\Desktop\С#\Laba_5\Laba_5\obj\Debug\netcoreapp3.1\Laba_5.dll
C:\Users\User105\Desktop\С#\Laba_5\Laba_5\obj\Debug\netcoreapp3.1\Laba_5.pdb
C:\Users\User105\Desktop\С#\Laba_5\Laba_5\obj\Debug\netcoreapp3.1\Laba_5.genruntimeconfig.cache
